﻿{
	"Name": "Movement Overhaul",
	"Author": "Rafseazz",
	"Version": "1.0.0",
	"Description": "Adds immersive jumping and sprinting abilities.",
	"UniqueID": "Rafseazz.MovementOverhaul",
	"EntryDll": "MovementOverhaul.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [],
	"Dependencies": [
		{
			"UniqueID": "spacechase0.GenericModConfigMenu",
			"IsRequired": false
		}
	]
}

/*
== Current features ==
General Features
- Live Configuration: All settings can be changed in-game via the Generic Mod Config Menu (GMCM) and take effect immediately without needing to restart the game.
- Multiplayer Compatible: All features are designed to work in online multiplayer, with visual effects like particles and jump indicators syncing between players.
- Controller Compatible: The mod supports both keyboard & mouse and controller inputs for all features.

Jump Features
- Activation & Control
	Two Jump Styles: You can choose between two different ways to activate the jump:
		Hold & Release (Default): Hold the jump key to charge, and release to jump.
		Instant Press: A configurable option to make the jump happen immediately on key press.
	Charged Jump Mechanics: When using the hold-and-release style:
		Holding the jump button increases the height of the jump's arc.
		A configurable option, on by default, also makes the charge increase the jump distance.

- Mechanics & Collision (Immersion)
	Momentum-Based Distance: The distance of your jump is increased by your movement speed.
	Advanced Pathfinding: When you jump, the mod scans the path ahead and automatically jumps to the furthest clear tile, stopping just before hitting a solid wall.
	"Jump Over" System: The pathfinding logic allows the player to jump over a variety of "soft" obstacles, including: 
		- Fences, bushes, and saplings (trees not fully grown).
		- NPCs.
		- Furniture, craftable items (like scarecrows and chests), and foraged items.
		- Breakable resources like weeds, stones, and twigs.
	Strict Collision: The jump logic prevents the player from landing on or passing through solid obstacles such as:
		- Farm buildings (house, barns, sheds, etc.).
		- Full-grown trees.
		- Water tiles and other impassable terrain.

- Horse Jumping
	Mounted Jumping: All jump mechanics, including pathfinding and charging, work while riding the horse.
	Increased Arc: The horse's jump arc is significantly higher than the player's on-foot jump.
	Configurable Rider "Bounce": A slider in the settings menu lets you control how much the farmer moves in the saddle during a horse jump for a more realistic or stable look.

- Configuration
	Enable/Disable Jump: The entire jump feature can be turned on or off.
	Customizable Jump Physics: You can change the base jump height, duration, and base distance.
	Custom Keybinding: The jump key can be rebound to any key or controller button.
	Custom Sound: You can choose from a list of different sound effects for the jump.
	Jump Over Large Obstacles: Individual toggles let you choose whether you can jump over large stumps, logs, and boulders.

Sprint Features
- Activation & Control
	Three Sprint Modes: You can choose from three distinct activation methods in the settings:
		- Double-Tap (Default): Quickly tap a movement key (or flick the controller stick) twice to start a timed sprint.
		- Hold: Hold down a dedicated sprint key to sprint for as long as it's held.
		- Toggle: Press a dedicated sprint key once to turn sprinting on, and press it again to turn it off.

- Mechanics
	Stamina Drain: Sprinting continuously drains stamina. The cost per second is configurable.
	Timed Boost (Double-Tap Only): When using the Double-Tap mode, the sprint lasts for a configurable duration.

- Horse Sprinting
	Mounted Sprinting: All sprint modes work while riding the horse.
	Enhanced Horse Speed: Sprinting on the horse has its own separate, higher speed multiplier that is configurable.
	Galloping Sound: A galloping sound effect plays continuously while sprinting on your horse.

- Configuration
	Custom Keybinding: A dedicated sprint key can be set for the Hold and Toggle modes.
	Configurable Speed: You can change the speed multipliers for both on-foot and horse sprinting independently.
	Configurable Particles: You can choose from a wide variety of particle effects that appear while sprinting, or turn them off completely.

== Current issues ==
	- Incompatible with Split screen play
	- Incompatible with mobile version of the game
*/
